<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_back_land"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_landing"
        android:layout_width="307dp"
        android:layout_height="79dp"
        android:fontFamily="@font/almendra"
        android:text="Bus Booking"
        android:transitionName="txt_trs"
        android:textColor="#DDFFF7F7"
        android:textSize="59sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <TextView
        android:id="@+id/txt_land_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="National Wide Bus Booking App"
        android:textColor="#ADE3DCDC"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_landing"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/land_pc"
        android:layout_width="312dp"
        android:transitionName="img_trs"
        android:layout_height="198dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_landing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256"
        app:srcCompat="@drawable/bus_land_page" />

</androidx.constraintlayout.widget.ConstraintLayout>