<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img_new"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PassengerDetailsActivity">

    <include
        layout="@layout/appbar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/alice"
                android:text="Please fill the fields bellow"
                android:textColor="#000407"
                android:textSize="19sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="9dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/txt_fullname"
                    android:layout_height="wrap_content"
                    android:hint="Enter Full Name"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="9dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_baseline_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/txt_email"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="9dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_baseline_local_phone_24">>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/txt_phone"
                    android:layout_height="wrap_content"
                    android:hint="Enter Phone Number"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

           <Button
               android:id="@+id/btn_submit"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="SUBMIT"
               android:layout_marginBottom="15dp"
               android:textColor="#000"
               android:textSize="23sp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"/>

        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/alice"
                android:text="IMPORTANT NOTES"
                android:layout_marginTop="12dp"
                android:textColor="#000407"
                android:textSize="19sp" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="1. Price listed does not include luggage price"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textVie"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="2. Ensure Information provided is correct"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textVe"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="3. Any booking unpaid untill expire date will automatically be cancelled"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textVi"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="4. Fares are not guaranteed until we confirms your booking and payment is made full"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textV"
                android:layout_width="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="5. Disclaimers- we may refuse carriage of you or your baggage. "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/te"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="6. if, in the exercise of our reasonable direction, we determine either that the payment of your fare id fraudulent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tex"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="7. Ensure Information provided is correct make sure the booking of your seat has been done fraudulently."
                android:textSize="18sp" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>